 398580207@qip.ru (23:45:49 17/12/2011) 
проишествие, произошедшее в ту ночь ненашутку взбудоражило весь город, ведь какимже надо быть отступником и богохульником, чтобы ограбить храм божий
 398580207@qip.ru (23:50:59 17/12/2011) 
люди требовали правосудия, хотя что уж лицемерить большинсву было нужно "увлекательное представление", а точнее - казнь выродков...............но увы при ограблении был пойман только один молодой юноша, присутствовавшие при поимке заметили его испуг.......
 398580207@qip.ru (23:52:56 17/12/2011) 
-правельно пусть боиться, скоро его повесят!
-скорее бы, а то уже давно ничего интеречного не было......скучно даже

говорили люди на улицах
 398580207@qip.ru (23:56:24 17/12/2011) 
ещё не открыв глаза - он почувствовал мерзкий запах и грязь под руками, в которой он собственно и лежал, он открыл глаза, но ещё долго не мог явственно видеть, однако большое чёрное пятно, размазанное перед его глазами, стало приобретать явные черты
 398580207@qip.ru (23:59:39 17/12/2011) 
это был миловидный человек средних лет, на нём была чистая и опрятная одежда, он был гладко выбрит и подстрижен, он заметил, что объект, его пристального наблюдеия очнулся и с удивлением уставился на него
 398580207@qip.ru (00:00:35 18/12/2011) 
- вы в тюрьме, не удивляйтесь запаху, и к нему скоро привыкните
- а вы кто?
 398580207@qip.ru (00:00:59 18/12/2011) 
ларис, если вдруг будет не чень интересно - напиши
 Лючия (00:01:52 18/12/2011) 
Я читаю,меня рассказ захватил.напишешь продолжение?
 398580207@qip.ru (00:02:18 18/12/2011) 
точно нормально?
 Лючия (00:02:38 18/12/2011) 
Я просто перебивать мысли твои сейчас не хочу комментариями,поэтому просто читаю.
 Лючия (00:02:46 18/12/2011) 
Точно,мне нравится
 398580207@qip.ru (00:05:06 18/12/2011) 
>  398580207@qip.ru (00:00:35 18/12/2011) 
> - вы в тюрьме, не удивляйтесь запаху, и к нему скоро привыкните
> - а вы кто?

- они схватили вашего друга!
- как!какже так!
- он сидел и пропивал награбленное добро в таверне
- что!?я не понимаю
 398580207@qip.ru (00:07:44 18/12/2011) 
- будучи пьяным, его язык не сложно было развязать, он уже даёт показания, так что у вас крупные......эмммммммм.............неприятности
- я не врю!что вы несёте!кто вы!представтесь!
 398580207@qip.ru (00:10:04 18/12/2011) 
- одного из вас повесят так или иначе
- я не верю, он так меня бы не предал
 Лючия (00:12:08 18/12/2011) 
Что было дальше?
 398580207@qip.ru (00:12:44 18/12/2011) 
- позвольте рассказать вам одну историюи слегка, усмехнувшись он начал
 398580207@qip.ru (00:15:40 18/12/2011) 
ещё в старые времена двух друзей призвали в армию, к великому горю их жён и матерей - началась возможно самая страшная война тех времён, кровь лилась рекой, а земля уже не могла её впитывать....
 398580207@qip.ru (00:18:02 18/12/2011) 
они всегда и во всём были вместе, вместе проходили через все ужасы войны, но всевышнему было угодно их разделить - одного из них послали с небольшим отрядом в разветку, который попал в засаду....
 398580207@qip.ru (00:20:05 18/12/2011) 
бой был страшный, и когда гонец прибежал за помощью император рассмеявщись сказал - "отрядом больше - отрядом меньше"
 398580207@qip.ru (00:22:05 18/12/2011) 
эти слова отозвались горьким эхом в сердце того, кто ждал приказа чтобы ринуться на помощь другу...
 398580207@qip.ru (00:24:41 18/12/2011) 
- О великий! позволь мне пойти одному!я умру с вашим именем на устах, я томщю за братьев!
- один против целой армии!ха-ха-ха!зачем тебе это?
- мой друг там!
- чтож - иди, но когда вернёшься - я тебя четвертую
- спасибо о великий!
 Лючия (00:25:24 18/12/2011) 
Он пошел?
 398580207@qip.ru (00:26:05 18/12/2011) 
смех и хохот сопровождали его уход, он был угрюм, но это не помешало ему выбрать самого быстрого скакуна
 398580207@qip.ru (00:29:16 18/12/2011) 
никто не знает, что он там увидел, но когда он вернулся с живым другом на руках даже самые хмельные и неугомонные забияки и кутилы оцепенели, ведь наши друзья прибыли прямо к пиру
 398580207@qip.ru (00:30:45 18/12/2011) 
его лицо было всё изрублено, на руках не хватало пальцев, казалось его доспехи были сделаны из красного железа, но эт была кровь...
 398580207@qip.ru (00:32:22 18/12/2011) 
кладя друга на скамейку он сказал
- он ещё жив, слава всевышнему раны не смертельные.о великий!он сражался храбро!наградите своего верного раба, отпустите его домой...
 398580207@qip.ru (00:36:54 18/12/2011) 
- но выже оба дизертиры!
 398580207@qip.ru (00:39:03 18/12/2011) 
к всеобщему удивлению - лежащий на лавке не был без сознания и всё слышал
- о великий!этот сын пса меня силой унёс от туда!я готов был умереть за вас!тут не моя вина!спросите-спросите его и поймёте что только он заслуживает казни!
 Лючия (00:41:59 18/12/2011) 
Что случилось потом ?
 Лючия (00:42:08 18/12/2011) 
Он его предал...
 Лючия (00:42:13 18/12/2011) 
 :'( 
 398580207@qip.ru (00:43:18 18/12/2011) 
- вас казнят обоих!его за дизертирство!а тебя за предательство!у меня в армии нет предателей!
 398580207@qip.ru (00:44:28 18/12/2011) 
так и случилось - их казнили обоих
 Лючия (00:46:27 18/12/2011) 
Ужас
 398580207@qip.ru (00:47:07 18/12/2011) 
они дружили и всегда были вместе, и их души пизвал всевышний тоже вместе
 Лючия (00:47:13 18/12/2011) 
Как эта история повлияла на парня в тюрьме?
 398580207@qip.ru (00:51:05 18/12/2011) 
- это всеголишь старая легенда, но спросите у себя - на сколько вы верите ему
- я............я не знаю что сказать........
- ничего не говорите, я пойду у меня ещё много дел, он постучался в дверь камеры, его выпустили
 Лючия (00:52:07 18/12/2011) 
Что он решил?
 398580207@qip.ru (00:53:44 18/12/2011) 
- и ещё коечто-скоро к сам прийдёт судья, расскажите ему, что знаете о друге, как знать - может он будет более снисходителен чем "О великий!"
последняя фраза была сказана с явной ухмылкой
 398580207@qip.ru (00:53:52 18/12/2011) 
*вам
 398580207@qip.ru (00:58:17 18/12/2011) 
он не спал всю ночь прокручивая перед глазами древних воинов, суд на пиру...
 Лючия (01:00:49 18/12/2011) 
Одной
 Лючия (01:01:16 18/12/2011) 
Однако*он не поверил?
 398580207@qip.ru (01:03:20 18/12/2011) 
к нему приходил судья, но юноша пока предпочёл сослаться на болезнь и попросил ещё немного времени, к его удивлению ему его дали
- господин Арконос предупредил, что провёл с вами разсудительную беседу, я дам вам время

сказал судья
 398580207@qip.ru (01:04:16 18/12/2011) 
и он остался снова один
 398580207@qip.ru (01:07:56 18/12/2011) 
резкий запах снова ударил ему в нос и доболее знакомую грязь он под собой, продирая глаза заприметил размытую фигуру перед собой, но на этот она была белая
- Господин Арконос - ещё рано, я пока не решил, но скорее всего остановлюсь на вашем варианте
тем временем фигура приняла очертания, к своему смущению - юноша понял что это другой человек
 398580207@qip.ru (01:09:59 18/12/2011) 
этот был в грязных лохмотьях, его уродливое лицо было весьма устрошающим, юноша даже испугался поначалу
 398580207@qip.ru (01:13:24 18/12/2011) 
- за что сидишь парень?
-.......я ........меня обвиняют в грабеже церкви
-А!так это ты тот выродок, ограбивший церковь!
не-нет молчи!знаю что ты!знаю!я много знаю!
при этих словах он стал ещё более уродливым, по всему его лицу пошли морщины, похожие на шрамы.........ужасное зрелище
 398580207@qip.ru (01:15:15 18/12/2011) 
-говоришь у тебя был Арконос?
-ну в общем -да
- небось и легенду свою рассказывал?
-да
 398580207@qip.ru (01:16:56 18/12/2011) 
-и что думаешь?что решил?
-мозможно он прав
- возможно говоришь......интересно, а ты знаешь, что этот арконос тебе не всё рассказал?ведь было и продолжение
 398580207@qip.ru (01:17:12 18/12/2011) 
ларис - как пока?
 Лючия (01:17:16 18/12/2011) 
Какое??
 Лючия (01:17:48 18/12/2011) 
Бур,этот рассказ захватил меня,с нетерпением жду продолжения.
 398580207@qip.ru (01:19:53 18/12/2011) 
когда всевышний призвал диши друзей, сомнений не было, и только одного пустили в рай, другому досталась же гиена огненная, ибо каждому своё по свершениям
 Лючия (01:20:28 18/12/2011) 
Но тот друг захотел быть с ним и там вместе?
 398580207@qip.ru (01:21:37 18/12/2011) 
верно, спускаясь в ад за другом он громко смеялся ибо не знал страха в своём сердце
 Лючия (01:25:42 18/12/2011) 
Его пустили?
 398580207@qip.ru (01:25:46 18/12/2011) 
но всевышний не мог допустить несправедливости и нечестного воздояния за поступки его, и дал крылья тому, ибо быть ему ангелом небесным, и вершить суд божий, другого же проклял 
 398580207@qip.ru (01:28:12 18/12/2011) 
один же стал мечём божьим и судом праведным, другой тенью человеских страстей
 398580207@qip.ru (01:30:04 18/12/2011) 
один - добро, второй зло, где один, там и другой, они не могут существовать друг без друга, их дружба стала одновременно и благословлением и ихже проклятием....
 398580207@qip.ru (01:36:58 18/12/2011) 
-а как звали того героя?
-гаэт
-не знаю чего и думать, я никогда не читал священных писаний.........как мне быть?
-поступай как велит душа, она не обманет, ибо ей отвечать на страшном суде
-уже было поздно и юноша отвернулся к стене и думая о предстоящем если не страшном, но народном суде....
 398580207@qip.ru (01:39:09 18/12/2011) 
его вели через беснующуюся толпу, его били кидали в него то, что прогнило раньше чем это смогли съесть, обзывали срамными словами
 398580207@qip.ru (01:44:41 18/12/2011) 
перед помостом, где ему прийдётся отвечать он увидел взглядом господина Арконоса, который ему весело подигнул и кивнул в сторону другую сторону помоста, где вели его друга, они встретились глазами, и юноши остановилось сердце ровно на тот момент, когда он прочёл стыд в глазах друга, он испуганно посмотрел на Арконоса, тот кивнул со смыслом
"что я и говорил"
 398580207@qip.ru (01:46:18 18/12/2011) 
в голове юноши забились мысли цепляя друг-друга, сталкиваясь, он так оцепенел, что полностью прослушал вступление и обвинение
 398580207@qip.ru (01:48:11 18/12/2011) 
-ваше слово молодой человек
судья обращался к юноше
 398580207@qip.ru (01:51:09 18/12/2011) 
он уже хотел было начать оправдываться и умолять, как ему велели сумашедшие мысли в голове, но он вспомнил легенду и он уже знал что сказать людям
 398580207@qip.ru (01:53:07 18/12/2011) 
- этот человек не был со мною, это ошибка, он не виновен, я же признаю свою вину, юноша с улыбкой посмотрел на толпу
 398580207@qip.ru (01:53:26 18/12/2011) 
впервые за последние дни ему стало легко
 398580207@qip.ru (01:55:43 18/12/2011) 
он легко вздохул и закрыл глаза, слушая всё, что происходило вокруг
 398580207@qip.ru (01:58:36 18/12/2011) 
-этот глупец оклеветал себя, возомнив героем спасающим меня от казни, я заставил этого юношу быть там, стоб его взяли, а своровал всё сам............вот так
услышали все
этого не ожидал услышать никто
 398580207@qip.ru (02:02:53 18/12/2011) 
разумная нить процесса была потеряна, люди негодовали, все брали на себя вину и спасали другого, крики о казни ровно перерастали в крики о помиловнии, что уже было дикостью для таких собраний, но толпа была неуклонна и даже угрожающа в желании спасти жизни двух благородных молодых людей....
 398580207@qip.ru (02:11:23 18/12/2011) 
спустя несколько дней в местной библиотеке при церкви молодой человек с интересом листал старую книгу, пока в изумлении не наткнулся на то что искал, но чего не ожидал увидеть.................
 398580207@qip.ru (02:12:07 18/12/2011) 
В старом, выцветшем изображении было изображено доболее знакомое, изуродованное лицо в шрамах, и надпись
"Легенда об Арконосе и Гаэте"
 398580207@qip.ru (02:13:52 18/12/2011) 
*конец*
 398580207@qip.ru (02:19:25 18/12/2011) 
не понравилось?
 398580207@qip.ru (02:19:28 18/12/2011) 
:-(